[gd_scene load_steps=2 format=3 uid="uid://do0qkcdujmpn1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vhcu6"]
bg_color = Color(0, 0, 0, 1)

[node name="StatusBar" type="PanelContainer"]
custom_minimum_size = Vector2(0, 18)
theme_override_styles/panel = SubResource("StyleBoxFlat_vhcu6")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="HBox"]
layout_mode = 2
text = "Version: 0.0.1"
